<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width,
                                   height=device-height,
                                   initial-scale=1,
                                   minimum-scale=1,
                                   maximum-scale=1,
                                   user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
    <link href="新文件夹1/jquery-ui.min.css" rel="stylesheet" />   <!--这个文件没保存有图标-->
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css"><!--这个文件保存有图标-->
    <style>
      body,html,div,h1,h2,h3,h4,h5{margin:0;padding:0;}
      #outerBox_1, #outerBox{margin:100px auto;width:500px;height:400px;border:1px solid #333; background:#fff; overflow:hidden; position:relative;}
      #outerBox_1{position:absolute;top:0;right:0 !important; margin:0; background:linear-gradient(to bottom,#ff6a00,#fff, #fff);color:#808080;z-index:99999;}
      h1{padding:10px;text-indent:20px;}
       #outerBox_1 div{padding:0 10px; text-indent:20px;line-height:25px;}
       #outerBox_1 button{ width:85px; height:30px; border:none; border-radius:5px; background:#4e68c7; margin:50px 10px; text-align:center;  text-decoration:none;color:#fff;
                           -webkit-box-shadow:1px 0px 1px #203891,0px 1px 1px #3852b1,2px 1px 1px #203891,1px 2px 1px #3852b1,3px 2px 1px #203891,2px 3px 1px #3852b1,4px 3px 1px #203891;
                           -moz-box-shadow:1px 0px 1px #203891,0px 1px 1px #3852b1,2px 1px 1px #203891,1px 2px 1px #3852b1,3px 2px 1px #203891,2px 3px 1px #3852b1,4px 3px 1px #203891;
                           box-shadow:1px 0px 1px #203891,0px 1px 1px #3852b1,2px 1px 1px #203891,1px 2px 1px #3852b1,3px 2px 1px #203891,2px 3px 1px #3852b1,4px 3px 1px #203891;
                      

       }

       .innerBox p{text-indent:20px; position:absolute;top:40%; font-size:18px;padding:10px;}
       .innerBox{width:100%;height:100%;position:relative; background:linear-gradient(to bottom,rgba(99, 217, 221, 0.5),rgba(238, 230, 230, 0.54),#fff) }
       .innerBox .interlayer{content:"";position:absolute;top:0;right:0; width:0;height:0; border-bottom-style:solid; border-right-style:solid;border-color:rgb(180, 173, 173) #fff; border-bottom-width:0px; border-right-width:0px; box-shadow:-1px 1px 1px #808080; z-index:2}

        .figure{width:15px;height:30px;position:absolute;bottom:130px;left:0;
              background-position:center;
              background-size:190% 140%;
              background-repeat:no-repeat;
              background-color:#efe6e6;
        }
       #outerBox_1 .figure2{width:60px;height:80px;position:absolute;bottom:0px;left:0;
              background-position:center;
              background-size:190% 140%;
              background-repeat:no-repeat;
              background-color:#efe6e6;
        }

        .handrail{display:inline-block;width:5px;height:0px;position:absolute;bottom:130px;left:15px;background:url("新文件夹1/82764_20140921220538110386_1.jpg"); transition:transform .3s;}
        .handrail_1{transform-origin:left bottom; transform:rotate(90deg)}
        .handrail_2{transform-origin:left bottom; transform:rotate(180deg)}


        .bridge{height:130px;width:20px;position:absolute;bottom:0;left:0;background:url("新文件夹1/82764_20140921220538110386_1.jpg")}

    @media screen and (max-width:500px){
        body,html{width:100%;height:100%; overflow:hidden;}
       #outerBox_1, #outerBox{width:100%;height:100%; overflow:hidden; margin:0;padding:0; }
    }
    </style>
</head>
<body style="background:#000">
 
    <div id="outerBox">
        <div id="outerBox_1">
            <h1>游戏规则</h1>
            <div>按下鼠标或触碰屏幕，桥梁自动升高，让小人过去如果桥的长度够长小人就能过去否则小人和桥梁掉下深渊</div>
            <button>开始游戏</button>
            <div class="figure2"></div>
        </div>
        <div class="innerBox">
            <span class="interlayer"></span>
            <h1>第 1 关</h1>
            <p></p>
            <div class="figure"></div>
            <span class="handrail"></span>
            <span class="bridge"></span>
            <span class="bridge"></span>
        </div>
    </div>
  
    <script src="新文件夹1/jquery-1-11-1.js"></script>
    <script src="新文件夹1/jquery-ui.min.js"></script>
    <script>
        var sss = 1;
        var innerBox = $(".innerBox"),//合子
            figure = $(".figure"),    //人物
            handrail = $(".handrail"),//栏杆
            increment = 70,  //桥墩初始最大的宽度70至20之间，关卡越高桥墩越小直到40至20之间
            increment2 = 100,//桥墩初始最大的偏移量100至50之间，关卡越高的偏移量越大直到250至50之间
            bol = false;

        function startGame() {
            increment = 60;
            increment2 = 100;
            var addValue = 20;
            addEle();
            //鼠标事件
            innerBox.mousedown(function () { downEvent(addValue) }).mouseup(function () { upEvent() });

            //下面是触屏事件的操作
            innerBox.on('touchstart',function (e) {
                e.preventDefault();
                //var touch = e.touches[0];//获取第一个触摸事件 ，就是当二个手指分别都触摸在屏幕时，
                if (e.originalEvent.changedTouches.length == 1) {
                    downEvent(addValue)
                };
            })

            innerBox[0].addEventListener('touchmove', function (e) {
                e.preventDefault();
                //  var touch = e.touches[0];//获取第一个触摸事件 ，就是当二个手指分别都触摸在屏幕时，
            }, false)

            innerBox.on('touchend',function (e) {
                e.preventDefault();
                if (e.originalEvent.changedTouches.length == 1) {
                    upEvent()
                }
            })


       
        }
        //鼠标事件
        var set;
        function downEvent(addValue) {
             clearInterval(set);
                //栏杆升高
                set = setInterval(function () {
                    //按下鼠标栏杆不断加长
                    handrail.css('height', '+=' + addValue++);
                }, 200)
        }

        //操作栏杆和人物
        function upEvent() {
            //停止栏杆升高
            clearInterval(set);
            //获取栏杆的长度
            var handrailH = handrail.css("height");
            //获取桥墩1和桥墩2之间的距离
            var w = eleDistance($(".bridge").eq(0), $(".bridge").eq(1));
            //栏杆旋转90度
            handrail.addClass("handrail_1");
            //栏杆跨桥长度
            var handrailW = parseInt(handrailH) - 5;
          
            if (handrailW < w || handrailW > (w + parseInt($(".bridge").eq(1).outerWidth()))) {
                innerBox.off();
                setTimeout(function () {
                    //人物前进移动
                    var ww = parseInt(handrailH) + parseInt(figure.css("left"));

                    ww = ww < parseInt(figure.css("left")) + 20 ? ww + 20 : ww;

                    figure.stop().animate({ left: ww }, 800, function () {
                        bol = true;
                        handrail.addClass("handrail_2");

                        $(this).stop().animate({ bottom: -50 }, 500, function () {
                            end();
                            interlayer();
                            setTimeout(function () { $("#outerBox_1").slideDown(500, function () { $('.innerBox .interlayer').css({ 'borderBottomWidth': '0px', 'borderRightWidth': '0px' }) }) }, 2500)
                        });

                    })
                }, 600)

            } else {
                setTimeout(function () {
                    //人物前进移动
                    var ww = w + parseInt($(".bridge").eq(1).outerWidth()) + parseInt(figure.css("left"));

                    figure.stop().animate({ left: ww }, 800, function () {
                        bol = true;
                        addEle()
                        $("h1").text("成功闯了 " + sss + " 关");
                        sss++;
                    })
                }, 600)
            }
        };
 

        //获取桥墩1和桥墩2之间的距离
        function eleDistance(ele, ele2) {
           return parseInt( ele2.css("left")) - parseInt( ele.outerWidth());
        }



        function addEle() {
            increment = increment < 40 ? 40 : increment;
            var randoms = parseInt(Math.random() * (increment - 20) + 20);
          
            var bridge = $(".bridge");

            increment2 = increment2 > 250 ? 250 : increment2;
         
            //第二个桥墩的随机偏移量
            var bridge1;
            randoms < 25 ? bridge1 = bridge.eq(1).width() + 10 : bridge1 = bridge.eq(1).width() + parseInt(Math.random() * (increment2 - 50) + 50);
            //移动第1个桥墩
            bridge.eq(0).stop().animate({ left: -bridge.eq(0).width() }, 500, function () {
                //移动第一个桥墩出外面后就删除
                $(this).remove();
                //移动第一个桥墩出外面后就再生成下一下桥架
                var newEle = $("<sapn></sapn>").addClass("bridge").css({ width: randoms, left: 500 });
                increment -=3;//每过一关桥墩最大宽度减少1；
                innerBox.append(newEle);
                //生成好的下一个桥墩移进来
                $(".bridge").eq(1).stop().animate({ left: bridge1 + 'px' }, 500, function () { });
                increment2 += 20;//每过一关最大偏移量增加20；
            })
            
            if (bol) {
                //栏杆操作
                var w = parseInt($(".bridge").eq(1).css("width"));

                handrail.animate({ left: -parseInt(bridge.eq(1).css("left")) }, 550, function () {
                    handrail.removeClass("handrail_1 handrail_2").css({ "height": 0, "left": w - 5 });
                })
                //人物操作
                figure.stop().animate({ left: w - 20 }, 500);
            }
            //移动第2个桥墩
            bridge.eq(1).stop().animate({ left: '0px' }, 500);
           

        }
 
        var img = ["新文件夹1/32fa828ba61ea8d3164086b8970a304e251f5828.jpg_1.JPG", "新文件夹1/32fa828ba61ea8d3164086b8970a304e251f5828.jpg_2.JPG", "新文件夹1/32fa828ba61ea8d3164086b8970a304e251f5828.jpg_3.JPG", "新文件夹1/32fa828ba61ea8d3164086b8970a304e251f5828.jpg_4.JPG", "新文件夹1/32fa828ba61ea8d3164086b8970a304e251f5828.jpg_5.JPG", "新文件夹1/32fa828ba61ea8d3164086b8970a304e251f5828.jpg_6.JPG", "新文件夹1/32fa828ba61ea8d3164086b8970a304e251f5828.jpg_7.JPG", "新文件夹1/32fa828ba61ea8d3164086b8970a304e251f5828.jpg_8.JPG"],
        figurefigure2=$(".figure,.figure2")
        function backgroundImage(img) {
            figurefigure2.css('background-image', 'url(' + img + ')');
        }
  
        var imgs = new Image();
        for (var i = 0, l = img.length; i < l; i++) {
            imgs.src = img[i];
        }

        imgs.onload = function () {
            var conut = 0;
            setInterval(function () {
                if (conut > 7) {
                    conut = 0;

                }
                backgroundImage(img[conut]);
                conut++;
            }, 100);
         //   screenSize();
        }


        $("#outerBox_1 button").on('click', function () {
            clearInterval(set);
            var _this = $(this);
            sss = 1,
            outerBox_1 = $("#outerBox_1");
            if (outerBox_1.width() < 499) {
                outerBox_1.effect("scale", { percent: 0 }, 600, function () { $(this).css({ "top": 0, "left": 0, 'display': 'none' }); _this.text('再来一次！'); $("h1").text("第 " + sss + " 关"); });
            } else {
                outerBox_1.effect("explode", 500, function () { _this.text('再来一次！'); $("h1").text("第 " + sss + " 关"); });
            }
            $("#outerBox p").hide();
            figure.css({ "bottom": 130, 'left': 0 });
            startGame()
        })
   
        function end() { 
            var a = $("#outerBox h1").eq(1).text().match(/\d/g).join(""); 
            if (a < 5) {
                $("#outerBox p").show(500).text("游戏结束成功闯过" + a + "关,要加油哦！！！");
            } else if (a < 12) {
                $("#outerBox p").show(500).text("游戏结束成功闯过" + a + "关,成绩不错哦，还要努力呢");
            } else if (a < 20) {
                $("#outerBox p").show(500).text("游戏结束成功闯过" + a + "关，差点就是将军的级别了，超越自己吧");
            } else {
                $("#outerBox p").show(500).text("游戏结束成功闯过" + a + "关 太神了，没人能超越你了");
            }
           
        }
        //function screenSize() {
        //    var w = $(window).width(), h = $(window).height();
        //    if (w < 500) {
        //        $("html,body").css({ "width": '100%', 'height': '100%', 'overflow': 'hidden' });
        //        $('#outerBox').css({ 'width': '100%', 'height': '100%', 'margin': 0, 'padding': 0 });
        //   }
        //}

        function interlayer() {
          var  W = outerBox_1.width(),
               H = outerBox_1.height(),
            interlayer = $(".innerBox .interlayer");
          setTimeout(function () { interlayer.animate({ 'borderBottomWidth': H * 2, 'borderRightWidth': W * 2 }, 900) }, 2000);
        }
  

        //function interlayer() {
        //    var outerBox_1 = $("#outerBox_1"),
        //    W = outerBox_1.width(),
        //    H = outerBox_1.height(),
        //    interlayer = $(".innerBox .interlayer");

        //    if ($(window).width() < 499) {
        //        setTimeout(function () { $("#outerBox_1").slideDown(1000) }, 3000)
        //    } else {
        //        interlayer.animate({ 'borderBottomWidth': H * 2, 'borderRightWidth': W * 2 }, 3000, function () { $(this).css({ 'display': 'block', 'borderBottomWidth': '0px', 'borderRightWidth': '0px' }) })

        //        var setTal = setInterval(function () {

        //            if (parseInt(interlayer.css('borderBottomWidth')) <= 410 && parseInt(interlayer.css('borderBottomWidth')) != 0) {
        //                outerBox_1.css({'z-index': 1, 'display': 'block', height: interlayer.css('borderBottomWidth'), width: interlayer.css('borderRightWidth') })
        //            } else {
        //                outerBox_1.css({ 'z-index': 1, right: '0px !important', height: H, width: W });
        //                clearInterval(setTal);
        //            }
        //        }, 20)
        //    }
         
        //}
        //window.onresize = function () {
        //    var w = $(window).width(), h = $(window).height();
        //    if (w < 500) {
        //        $("#outerBox_1").css({ 'width': '100%', 'height': '100%' });
        //           }
        //}
     
     
    </script>
</body>
</html>
